<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9at-G6-RGD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dQc-pO-ZPC">
            <objects>
                <navigationController id="9at-G6-RGD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AiU-kF-2bH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IVo-j5-Np0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Zy-ZV-scJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1430" y="15"/>
        </scene>
        <!--Patient Information View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PatientInformationViewController" customModule="Patient_Information" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uHG-lt-72B" userLabel="Wrapper">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fM6-Sf-Khh">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9D0-T0-7Ph" userLabel="Content View">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="986"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HzJ-XH-wmy">
                                                        <rect key="frame" x="20" y="20" width="374" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="6nj-qN-std"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vml-xv-p6O">
                                                        <rect key="frame" x="20" y="79" width="103.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Bkr-vY-uAg">
                                                        <rect key="frame" x="143.5" y="74" width="250.5" height="32"/>
                                                        <segments>
                                                            <segment title="Male"/>
                                                            <segment title="Female"/>
                                                            <segment title="Other"/>
                                                        </segments>
                                                    </segmentedControl>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnb-aS-2lo">
                                                        <rect key="frame" x="20" y="129.5" width="103.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSX-rr-aad">
                                                        <rect key="frame" x="20" y="181.5" width="103.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Of Birth" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fr-hK-jFh">
                                                        <rect key="frame" x="20" y="235.5" width="103.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="80" maxValue="300" translatesAutoresizingMaskIntoConstraints="NO" id="SWI-MA-ryd">
                                                        <rect key="frame" x="141.5" y="125" width="184" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="180" id="XTn-bx-X13"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="weightSliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Tmb-H6-FP7"/>
                                                        </connections>
                                                    </slider>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lbs" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFh-43-XOC">
                                                        <rect key="frame" x="333.5" y="129.5" width="60.5" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60.5" id="bRt-ff-pAb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Height" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nl9-D2-R57">
                                                        <rect key="frame" x="143.5" y="175" width="250.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Data Of Birth" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qAV-Dt-6dh">
                                                        <rect key="frame" x="143.5" y="229" width="250.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i49-js-vzC">
                                                        <rect key="frame" x="20" y="289.5" width="103.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Street Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EGE-MS-pxx">
                                                        <rect key="frame" x="143.5" y="283" width="250.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zipcode" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2U-9Q-Tuh">
                                                        <rect key="frame" x="20" y="343.5" width="103.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zipcode" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HCe-l5-Lri">
                                                        <rect key="frame" x="143.5" y="337" width="250.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFL-Fa-tT8">
                                                        <rect key="frame" x="20" y="397.5" width="103.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please describe your symptom" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXJ-GD-p3A">
                                                        <rect key="frame" x="20" y="445" width="374" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="374" placeholderIntrinsicHeight="500" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gEM-si-KhB">
                                                        <rect key="frame" x="20" y="486" width="374" height="500"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="500" id="kPn-Bq-oZ6"/>
                                                        </constraints>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Z1H-1M-8a6">
                                                        <rect key="frame" x="143.5" y="393" width="250.5" height="30"/>
                                                        <state key="normal" title="State">
                                                            <color key="titleColor" red="0.8077301979" green="0.80774742359999996" blue="0.8159089088" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="stateButtonTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2my-iR-K34"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="gEM-si-KhB" secondAttribute="trailing" constant="20" id="0U3-qZ-PXs"/>
                                                    <constraint firstItem="LFL-Fa-tT8" firstAttribute="width" secondItem="9D0-T0-7Ph" secondAttribute="width" multiplier="1:4" id="16x-E7-3rt"/>
                                                    <constraint firstItem="SWI-MA-ryd" firstAttribute="top" secondItem="Bkr-vY-uAg" secondAttribute="bottom" constant="20" id="3wl-XS-V8k"/>
                                                    <constraint firstItem="Z1H-1M-8a6" firstAttribute="top" secondItem="HCe-l5-Lri" secondAttribute="bottom" constant="22" id="5yt-Oh-aXv"/>
                                                    <constraint firstAttribute="trailing" secondItem="fFh-43-XOC" secondAttribute="trailing" constant="20" id="8ul-Iw-5kX"/>
                                                    <constraint firstItem="LFL-Fa-tT8" firstAttribute="leading" secondItem="9D0-T0-7Ph" secondAttribute="leading" constant="20" id="C1C-xg-Myr"/>
                                                    <constraint firstItem="BSX-rr-aad" firstAttribute="width" secondItem="9D0-T0-7Ph" secondAttribute="width" multiplier="1:4" id="CJc-Ai-ec3"/>
                                                    <constraint firstAttribute="trailing" secondItem="Z1H-1M-8a6" secondAttribute="trailing" constant="20" id="Dca-3I-mFj"/>
                                                    <constraint firstItem="BSX-rr-aad" firstAttribute="leading" secondItem="9D0-T0-7Ph" secondAttribute="leading" constant="20" id="ESQ-7V-F0X"/>
                                                    <constraint firstItem="fXJ-GD-p3A" firstAttribute="top" secondItem="Z1H-1M-8a6" secondAttribute="bottom" constant="22" id="Gmh-cr-cmz"/>
                                                    <constraint firstItem="bnb-aS-2lo" firstAttribute="width" secondItem="9D0-T0-7Ph" secondAttribute="width" multiplier="1:4" id="HRD-zL-v84"/>
                                                    <constraint firstAttribute="bottom" secondItem="gEM-si-KhB" secondAttribute="bottom" id="Jsm-A4-acL"/>
                                                    <constraint firstItem="Bkr-vY-uAg" firstAttribute="leading" secondItem="Vml-xv-p6O" secondAttribute="trailing" constant="20" id="Np9-Sg-oQw"/>
                                                    <constraint firstItem="bnb-aS-2lo" firstAttribute="leading" secondItem="9D0-T0-7Ph" secondAttribute="leading" constant="20" id="Oea-6Y-BKM"/>
                                                    <constraint firstAttribute="trailing" secondItem="HCe-l5-Lri" secondAttribute="trailing" constant="20" id="P8D-1d-gMS"/>
                                                    <constraint firstItem="nl9-D2-R57" firstAttribute="leading" secondItem="8fr-hK-jFh" secondAttribute="trailing" constant="20" id="PGw-I6-5jE"/>
                                                    <constraint firstItem="gEM-si-KhB" firstAttribute="top" secondItem="fXJ-GD-p3A" secondAttribute="bottom" constant="20" id="R2O-2R-XJR"/>
                                                    <constraint firstItem="Z1H-1M-8a6" firstAttribute="leading" secondItem="LFL-Fa-tT8" secondAttribute="trailing" constant="20" id="RyN-kN-UVT"/>
                                                    <constraint firstItem="8fr-hK-jFh" firstAttribute="leading" secondItem="9D0-T0-7Ph" secondAttribute="leading" constant="20" id="SYg-pT-Eoh"/>
                                                    <constraint firstItem="qAV-Dt-6dh" firstAttribute="leading" secondItem="8fr-hK-jFh" secondAttribute="trailing" constant="20" id="UDR-Ya-I6Y"/>
                                                    <constraint firstItem="fFh-43-XOC" firstAttribute="centerY" secondItem="SWI-MA-ryd" secondAttribute="centerY" id="VH9-Pu-AaI"/>
                                                    <constraint firstItem="8fr-hK-jFh" firstAttribute="width" secondItem="9D0-T0-7Ph" secondAttribute="width" multiplier="1:4" id="VUq-CB-OCs"/>
                                                    <constraint firstItem="HzJ-XH-wmy" firstAttribute="leading" secondItem="9D0-T0-7Ph" secondAttribute="leading" constant="20" id="WBN-2J-X4Y"/>
                                                    <constraint firstItem="BSX-rr-aad" firstAttribute="centerY" secondItem="nl9-D2-R57" secondAttribute="centerY" id="WGK-UJ-Ese"/>
                                                    <constraint firstAttribute="trailing" secondItem="qAV-Dt-6dh" secondAttribute="trailing" constant="20" id="WrA-GU-pzG"/>
                                                    <constraint firstItem="LFL-Fa-tT8" firstAttribute="centerY" secondItem="Z1H-1M-8a6" secondAttribute="centerY" id="XZj-21-jfY"/>
                                                    <constraint firstItem="SWI-MA-ryd" firstAttribute="leading" secondItem="bnb-aS-2lo" secondAttribute="trailing" constant="20" id="Y3O-Tx-R4F"/>
                                                    <constraint firstItem="c2U-9Q-Tuh" firstAttribute="width" secondItem="9D0-T0-7Ph" secondAttribute="width" multiplier="1:4" id="Y61-ld-Xhp"/>
                                                    <constraint firstItem="qAV-Dt-6dh" firstAttribute="top" secondItem="nl9-D2-R57" secondAttribute="bottom" constant="20" id="Y6r-DM-g2a"/>
                                                    <constraint firstAttribute="trailing" secondItem="HzJ-XH-wmy" secondAttribute="trailing" constant="20" id="Yhw-Mx-8u9"/>
                                                    <constraint firstItem="fXJ-GD-p3A" firstAttribute="leading" secondItem="9D0-T0-7Ph" secondAttribute="leading" constant="20" id="Yye-9K-ZFX"/>
                                                    <constraint firstAttribute="trailing" secondItem="EGE-MS-pxx" secondAttribute="trailing" constant="20" id="aFV-er-l4D"/>
                                                    <constraint firstItem="i49-js-vzC" firstAttribute="leading" secondItem="9D0-T0-7Ph" secondAttribute="leading" constant="20" id="ajk-EE-xVL"/>
                                                    <constraint firstAttribute="trailing" secondItem="fXJ-GD-p3A" secondAttribute="trailing" constant="20" id="ceO-tF-erV"/>
                                                    <constraint firstItem="nl9-D2-R57" firstAttribute="leading" secondItem="BSX-rr-aad" secondAttribute="trailing" constant="20" id="eWA-zs-gPo"/>
                                                    <constraint firstItem="HCe-l5-Lri" firstAttribute="leading" secondItem="c2U-9Q-Tuh" secondAttribute="trailing" constant="20" id="gOY-sb-Hmo"/>
                                                    <constraint firstItem="nl9-D2-R57" firstAttribute="top" secondItem="SWI-MA-ryd" secondAttribute="bottom" constant="20" id="gdt-hg-6yP"/>
                                                    <constraint firstAttribute="trailing" secondItem="Bkr-vY-uAg" secondAttribute="trailing" constant="20" id="gtb-Bx-PIB"/>
                                                    <constraint firstItem="EGE-MS-pxx" firstAttribute="top" secondItem="qAV-Dt-6dh" secondAttribute="bottom" constant="20" id="hT8-f7-gIE"/>
                                                    <constraint firstAttribute="trailing" secondItem="nl9-D2-R57" secondAttribute="trailing" constant="20" id="hZp-k8-6hb"/>
                                                    <constraint firstItem="Vml-xv-p6O" firstAttribute="width" secondItem="9D0-T0-7Ph" secondAttribute="width" multiplier="1:4" id="je9-WA-pZV"/>
                                                    <constraint firstItem="i49-js-vzC" firstAttribute="width" secondItem="9D0-T0-7Ph" secondAttribute="width" multiplier="1:4" id="l9J-Yx-m3b"/>
                                                    <constraint firstItem="i49-js-vzC" firstAttribute="centerY" secondItem="EGE-MS-pxx" secondAttribute="centerY" id="lDt-fm-awz"/>
                                                    <constraint firstItem="bnb-aS-2lo" firstAttribute="centerY" secondItem="SWI-MA-ryd" secondAttribute="centerY" id="lNV-7D-ZVf"/>
                                                    <constraint firstItem="EGE-MS-pxx" firstAttribute="leading" secondItem="i49-js-vzC" secondAttribute="trailing" constant="20" id="nHW-bY-344"/>
                                                    <constraint firstItem="Vml-xv-p6O" firstAttribute="centerY" secondItem="Bkr-vY-uAg" secondAttribute="centerY" id="qL2-1N-bcG"/>
                                                    <constraint firstItem="Bkr-vY-uAg" firstAttribute="top" secondItem="HzJ-XH-wmy" secondAttribute="bottom" constant="20" id="rIu-ix-rPj"/>
                                                    <constraint firstItem="c2U-9Q-Tuh" firstAttribute="centerY" secondItem="HCe-l5-Lri" secondAttribute="centerY" id="rRI-ib-a3q"/>
                                                    <constraint firstItem="HCe-l5-Lri" firstAttribute="height" secondItem="EGE-MS-pxx" secondAttribute="height" id="rZq-D5-Bj3"/>
                                                    <constraint firstItem="HzJ-XH-wmy" firstAttribute="top" secondItem="9D0-T0-7Ph" secondAttribute="top" constant="20" id="sS0-Gz-pWe"/>
                                                    <constraint firstItem="8fr-hK-jFh" firstAttribute="centerY" secondItem="qAV-Dt-6dh" secondAttribute="centerY" id="soM-nh-mNb"/>
                                                    <constraint firstItem="HCe-l5-Lri" firstAttribute="top" secondItem="EGE-MS-pxx" secondAttribute="bottom" constant="20" id="u9E-vS-tDg"/>
                                                    <constraint firstItem="fFh-43-XOC" firstAttribute="leading" secondItem="SWI-MA-ryd" secondAttribute="trailing" constant="10" id="wLx-cG-r3u"/>
                                                    <constraint firstItem="gEM-si-KhB" firstAttribute="leading" secondItem="9D0-T0-7Ph" secondAttribute="leading" constant="20" id="wMY-p6-qnM"/>
                                                    <constraint firstItem="c2U-9Q-Tuh" firstAttribute="leading" secondItem="9D0-T0-7Ph" secondAttribute="leading" constant="20" id="wzD-a0-yU0"/>
                                                    <constraint firstItem="Vml-xv-p6O" firstAttribute="leading" secondItem="9D0-T0-7Ph" secondAttribute="leading" constant="20" id="zNw-LZ-sdx"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="RtX-q9-wid" appends="YES" id="6WE-Ud-MXb"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="9D0-T0-7Ph" firstAttribute="leading" secondItem="fM6-Sf-Khh" secondAttribute="leading" id="AGl-GP-OK4"/>
                                            <constraint firstAttribute="bottom" secondItem="9D0-T0-7Ph" secondAttribute="bottom" id="EhF-7L-Xcy"/>
                                            <constraint firstItem="9D0-T0-7Ph" firstAttribute="top" secondItem="fM6-Sf-Khh" secondAttribute="top" id="aey-xy-xMM"/>
                                            <constraint firstAttribute="trailing" secondItem="9D0-T0-7Ph" secondAttribute="trailing" id="dAF-6r-fZg"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="f3d-OZ-0yk"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="tKX-gF-D0A"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="9D0-T0-7Ph" firstAttribute="width" secondItem="uHG-lt-72B" secondAttribute="width" id="2nW-5u-2f9"/>
                                    <constraint firstAttribute="bottom" secondItem="fM6-Sf-Khh" secondAttribute="bottom" id="AwO-yn-j23"/>
                                    <constraint firstItem="fM6-Sf-Khh" firstAttribute="leading" secondItem="uHG-lt-72B" secondAttribute="leading" id="UeZ-OR-08c"/>
                                    <constraint firstItem="fM6-Sf-Khh" firstAttribute="top" secondItem="uHG-lt-72B" secondAttribute="top" id="gSz-h6-9Nl"/>
                                    <constraint firstAttribute="trailing" secondItem="fM6-Sf-Khh" secondAttribute="trailing" id="ntX-cD-lLb"/>
                                    <constraint firstItem="9D0-T0-7Ph" firstAttribute="height" relation="greaterThanOrEqual" secondItem="uHG-lt-72B" secondAttribute="height" id="rIq-cy-m27"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uHG-lt-72B" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="4MQ-cF-fpK"/>
                            <constraint firstItem="uHG-lt-72B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="elb-EJ-yd3"/>
                            <constraint firstItem="uHG-lt-72B" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mrd-yd-vfP"/>
                            <constraint firstItem="uHG-lt-72B" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vws-Mg-a74"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MMA-R9-1K6"/>
                    <connections>
                        <outlet property="dateOfBirthTextField" destination="qAV-Dt-6dh" id="8Tn-q5-BrV"/>
                        <outlet property="genderSegmentedControl" destination="Bkr-vY-uAg" id="Bwg-jp-hOE"/>
                        <outlet property="heightTextField" destination="nl9-D2-R57" id="eEe-PV-D0a"/>
                        <outlet property="nameTextField" destination="HzJ-XH-wmy" id="dmW-on-RqW"/>
                        <outlet property="stateButton" destination="Z1H-1M-8a6" id="7yz-9G-lNy"/>
                        <outlet property="streetAddressTextField" destination="EGE-MS-pxx" id="GIv-Fi-WPc"/>
                        <outlet property="symptomTextView" destination="gEM-si-KhB" id="0Sf-gW-V36"/>
                        <outlet property="weightLabel" destination="fFh-43-XOC" id="81o-UN-ulm"/>
                        <outlet property="weightSlider" destination="SWI-MA-ryd" id="suP-3g-knH"/>
                        <outlet property="zipcodeTextField" destination="HCe-l5-Lri" id="Tut-XP-Ndf"/>
                        <segue destination="bI6-0G-ArY" kind="show" identifier="SearchStateViewController" id="1TU-4y-JfU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="RtX-q9-wid">
                    <connections>
                        <action selector="tapGestureTapped:" destination="BYZ-38-t0r" id="jTE-aU-FPc"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-678.26086956521749" y="14.732142857142856"/>
        </scene>
        <!--States-->
        <scene sceneID="wxg-OP-fpz">
            <objects>
                <viewController storyboardIdentifier="SearchStateViewController" id="bI6-0G-ArY" customClass="SearchStateViewController" customModule="Patient_Information" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oim-zQ-fLY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HbI-Rs-GSA">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="StateTableViewCell" rowHeight="85" id="zsA-Er-6GY" customClass="StateTableViewCell" customModule="Patient_Information" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zsA-Er-6GY" id="JoP-F6-hdf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22p-yE-n49">
                                                    <rect key="frame" x="30" y="32" width="354" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="22p-yE-n49" firstAttribute="leading" secondItem="JoP-F6-hdf" secondAttribute="leadingMargin" constant="10" id="N4h-oK-8qr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="22p-yE-n49" secondAttribute="trailing" constant="10" id="aq4-rR-erj"/>
                                                <constraint firstItem="22p-yE-n49" firstAttribute="centerY" secondItem="JoP-F6-hdf" secondAttribute="centerY" id="hTB-S6-lVN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="stateLabel" destination="22p-yE-n49" id="r96-yo-K6a"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bI6-0G-ArY" id="jj8-rp-GLD"/>
                                    <outlet property="delegate" destination="bI6-0G-ArY" id="mkI-f6-4qa"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="6on-hb-XCG">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="bI6-0G-ArY" id="Vsd-dG-AOs"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ool-QD-c4L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ool-QD-c4L" firstAttribute="bottom" secondItem="HbI-Rs-GSA" secondAttribute="bottom" id="4AD-Pf-Th4"/>
                            <constraint firstItem="6on-hb-XCG" firstAttribute="trailing" secondItem="Ool-QD-c4L" secondAttribute="trailing" id="Alq-iJ-q31"/>
                            <constraint firstItem="6on-hb-XCG" firstAttribute="top" secondItem="Ool-QD-c4L" secondAttribute="top" id="D3E-bH-cNX"/>
                            <constraint firstItem="HbI-Rs-GSA" firstAttribute="top" secondItem="6on-hb-XCG" secondAttribute="bottom" id="Dt4-Ne-SCI"/>
                            <constraint firstItem="HbI-Rs-GSA" firstAttribute="leading" secondItem="Ool-QD-c4L" secondAttribute="leading" id="GtL-7n-zwy"/>
                            <constraint firstItem="HbI-Rs-GSA" firstAttribute="top" secondItem="6on-hb-XCG" secondAttribute="bottom" id="H1s-Mb-9hb"/>
                            <constraint firstAttribute="trailing" secondItem="HbI-Rs-GSA" secondAttribute="trailing" id="fYc-jl-NVo"/>
                            <constraint firstItem="6on-hb-XCG" firstAttribute="leading" secondItem="Ool-QD-c4L" secondAttribute="leading" id="r3l-7C-CAE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="States" id="ceY-TE-hFN"/>
                    <connections>
                        <outlet property="tableView" destination="HbI-Rs-GSA" id="kNX-cT-xO5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8V0-tY-4ih" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.710144927536234" y="14.732142857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
